#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetAlbumMethod=GET:${base_url}/albums/${playlist_id}
#GetAuthorizationMethod=GET:${base_url}/?response_type=token&client_id=${client_id}&scope=${scope}&redirect_uri=${redirect_url}
PostTokenMethod=POST:${base_url}/api/token
GetFollowedArtistsMethod=GET:${base_url}/me/following?type=artist
PostRefreshTokenMethod=POST:${base_url}/api/token
PostAddItemsToPlaylistMethod=POST:${base_url}/playlists/${playlist_code}/tracks
DeleteItemsFromPlaylistMethod=DELETE:${base_url}/playlists/${playlist_code}/tracks
GetPlaylistMethod=GET:${base_url}/playlists/${playlist_code}
PutEditPlaylistDetailsMethod = PUT:${base_url}/playlists/${playlist_code}
GetMarketsMethod = GET:${base_url}/markets
GetRepositoriesMethod=GET:${g_base_url}/user/repos
PostCreateRepoMethod=POST:${g_base_url}/user/repos
PatchUpdateRepoMethod=PATCH:${g_base_url}/repos/DanyloZotov/Hello-world
DeleteRepoMethod=DELETE:${g_base_url}/repos/DanyloZotov/Hello-wo
PostCreateAnIssue=POST:${g_base_url}/repos/DanyloZotov/Hello-world/issues
PatchUpdateAnIssueMethod=PATCH:${g_base_url}/repos/DanyloZotov/Hello-world/issues/2
PutLockAnIssueMethod=PUT:${g_base_url}/repos/DanyloZotov/Hello-world/issues/2/lock
DeleteUnlockAnIssueMethod=DELETE:${g_base_url}/repos/DanyloZotov/Hello-world/issues/2/lock
GetAnIssueMethod=GET:${g_base_url}/repos/DanyloZotov/Hello-world/issues/2