#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetAlbumMethod=GET:${base_url}/albums/${playlist_id}
#GetAuthorizationMethod=GET:${base_url}/?response_type=token&client_id=${client_id}&scope=${scope}&redirect_uri=${redirect_url}
PostTokenMethod=POST:${base_url}/api/token
GetFollowedArtistsMethod=GET:${base_url}/me/following?type=artist
PostRefreshTokenMethod=POST:${base_url}/api/token
PostAddItemsToPlaylistMethod=POST:${base_url}/playlists/${playlist_code}/tracks
DeleteItemsFromPlaylistMethod=DELETE:${base_url}/playlists/${playlist_code}/tracks