#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetAlbumMethod=GET:${base_url}/albums/${playlist_id}
PostTokenMethod=POST:${base_url}/api/token